PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS10ZXJyYXBpbi05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DNHu2ZWbmtx3oZogJoB0yxiyyn6fcfR2wxnXuNI9Us

MONGO_URI=mongodb+srv://sandisomtakati7_db_user:LZ7kU2j629aKtsv6@cluster0.aqajp3j.mongodb.net/x_db?retryWrites=true&w=majority&appName=Cluster0

ARCJECT_KEY=ajkey_01k5ztws1mfn28vqtxh2cdcmbb
ARCJET_ENV=development

CLOUDINARY_CLOUD_NAME=dzd8p1tju
CLOUDINARY_API_KEY=546576726171783
CLOUDINARY_API_SECRET=4-VRjcYifcWNXuiCmUTz0Ioxbys